<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <!-- bootstrap icon link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <!-- title -->
    <title>Boot Strap</title>
    <!-- link CSS -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Header Part Started -->
    <div class="header-top container-fluid">
        <div class="container">
            <div class="row">
                <div class="col col-lg-6 col-md-4 col-sm-12 ">
                    <nav class="navbar navbar-light ">
                        <div class="container-fluid ">
                            <a class="navbar-brand mx-sm-auto" href="#"><img src="images/logo.png" alt="Logo"></a>
                        </div>
                    </nav>
                </div>
                <div class="col col-lg-6 col-md-8 col-sm-12 col-12 text-sm-center text-center">
                    <div class="container-fluid text-light ">
                        <div class="d-lg-inline-block d-md-inline-block  d-sm-block pe-2">
                            <i class="bi bi-envelope "><span class="ps-2">info@mietbus24.com</span></i>
                        </div>
                        <div class="d-lg-inline-block d-md-inline-block d-sm-block">
                            <i class="bi bi-phone"><span class="ps-2">040 - 555 02 999 0</span></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row mb-4">
            <div class="col col-lg-8 col-md-8 col-sm-12 col-12 pt-3 text-center">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <div class="container-fluid">
                        <a class="navbar-brand d-none d-md-none d-lg-none" href="#">Navbar</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Start</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Busanfrage</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">leistungen </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">UBER</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">UNS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">FAQ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Kontakt</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="col col-lg-3 col-md-3 col-sm-12 col-12 text-sm-center text-end mt-4">
                <input class="form-control bg-light" id="email" name="email" type="text" />
            </div>
        </div>
    </div>
    </div>
    </div>
    </nav>
    <!-- Header Part End -->


    <!-- Main Part Start  -->
    <div class="container-fluid mb-5">
        <div class="row">
            <div class="col col-12 ">
                <div class="card " style="position: relative;">
                    <img class="card-img " src="images/Bild.jpg" style="max-height:500px;z-index: 0;" alt="Card image">
                    <div class="card-img-overlay" style="position: absolute; top: 50%; left: 50%;bottom: 0; right: 0; transform: translate(-50%,-50%);">
                        <div  class="input-group form-control-lg form-control-sm card-text text-light d-none d-sm-none d-xl-inline-block d-lg-inline-block d-md-inline-block">
                            <input type="text" aria-label="First name" placeholder="Zielort?">
                            <input type="text" aria-label="Last name" placeholder="Personen?">
                            <input type="text" aria-label="Last name" placeholder="Wann?">
                            <div class="input-group-append">
                                <button class="btn btn-primary d-sm-block text-sm-center" type="button"
                                    id="inputGroupFileAddon04">Losgeht‘s!</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row ">
            <div class="col col-lg-8 col-md-8 col-sm-12 ">
                <div class="left ">
                    <img src="images/Video.jpg" alt="video" class="mx-auto">
                </div>
                <p class="h2 text-danger  me-5 p1">Vom Achtsitzer</br> bis zum Luxusliner!</p>
                <p>
                <div class="lead text-secondary p1 text-center">
                    Starten Sie mit Ihrem Wunschbus durch! mietbus24.com ist Ihr erfahrener und zuverlässiger
                    Partner
                    für europaweite Busvermietungen und internationale Bustransfers.</div>
                <div class="p1 text-center">
                    Sie bestimmen, wohin und wie Sie verreisen möchten, mietbus24.com vermittelt Ihnen den dafür
                    passenden Bus. Ob Kurztrip, Flughafentransfer, Ausflug, bequeme Bustour, Messetransfer,
                    Kurzstrecke
                    oder lange Reise Mieten Sie bei uns jede erdenkliche Form von Bussen für Ihre Busreise.</div>
                <div class="text-primary text-center p1 ">
                    Wir richten uns nach Ihren individuellen Bedürfnissen und das zu fairen Preisen. Ob Klassenfahrt
                    oder Großevent – Bei uns finden Sie garantiert den passenden Mietbus für eine angenehme Busreise
                    vom
                    Format S bis XXL!
                    Informieren Sie sich über unsere Leistungen, stöbern Sie in unserer Fahrzeugflotte und erfahren
                    Sie
                    mehr über das Busunternehmen Mietbus24.</div>
                </p>

            </div>
            <div class="col col-lg-4 col-md-4 col-sm-12">
                <div class="text-center pb-5 right1">
                    <h3>Ihre Vorteile auf
                        einen Blick!</h3>
                    <ul class="">
                        <li><i class="bi bi-check-lg"></i><span class="fon p-3 lead">Europaweit</span></li>
                        <li><i class="bi bi-check-lg"></i><span class="fon p-3 lead">Fairer Preis</span></li>
                        <li><i class="bi bi-check-lg"></i><span class="fon p-3 lead">Fahrzeugflotte von <br>S bis
                                XXL</span>
                        </li>
                        <li><i class="bi bi-check-lg"></i><span class="fon p-3 lead">flexible Angebote</span></li>
                    </ul>
                </div>
                <div class="border border-radius-3 border-primary mt-5 text-center right2">
                    <h4>Wünschen Sie
                        Beratung?</h4>
                    <p>
                    <div>
                        Gerne beraten wir Sie auch persönlich.
                        Schreiben Sie uns oder rufen Sie uns an! </div>
                    </p>
                    <div class="btn btn-primary text-center ntb1 mt-2 mb-2"> Anfrage stellen </div>
                </div>
                <div class=" d-block border border-radius-3 border-primary mt-5  text-center right2">
                    <p class="h4">Unsere Partner</p>
                    <p>
                    <div class="">
                        <img src="images/Ebene-2.png" alt="" class=" d-block mx-auto">
                        <img src="images/Ebene-3.png" alt="" class=" d-block mx-auto">
                        <img src="images/Ebene-4.png" alt="" class=" d-block mx-auto">
                    </div>
                    </p>
                    <div class="btn btn-primary text-center ntb1  mt-2 mb-2"> Anfrage stellen </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Main part End -->

    <!-- Footer Part Start -->
    <div class="container-fluid bg-light">
        <div class="container d-sm-block ">
            <div class="row  ">
                <div class="col col-12 col-lg-4 col-md-4 col-sm-12 pt-3 text-center d-sm-block ">
                    <p class="h4">Reisen</p>
                    <p class="w-100 mx-auto text-center">Spanien, Italien, Ungarn oder Frankreich, ob Jugend-, Klassen-
                        oder
                        Gruppenreise,
                        Bus-,
                        Flug- oder Eigenanreise - alles ist möglich!</p>
                    <div class="btn btn-primary text-center ">Jetzt auswählen</div>
                </div>
                <div class="col col-12 col-lg-4 col-md-4 col-sm-12 pt-3 text-center">
                    <p class="h4">24h-Service</p>
                    <p class="w-100 mx-auto"> Ob bei Tag oder Nacht – Wir sind 24 Stunden rund um die Uhr für Sie
                        da.
                        Überzeugen
                        Sie
                        sich jetzt von unserem 24h-Service.</p>
                    <div class="btn btn-primary text-center ">Serviceangebot</div>
                </div>
                <div class="col col-12 col-lg-4 col-md-4 col-sm-12 pt-3 text-center">
                    <p class="h4">Fragen?</p>
                    <p class="w-100 mx-auto"> Sie haben noch Fragen? Wollen sich nochmal einen Überblick
                        verschaffen?
                        Dann helfen
                        Ihnen die FAQ schnell weiter.</p>
                    <div class="btn btn-primary text-center  ">Fragen klären</div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-light ">
        <div class=" container">
            <div class="row h-75 mb-4 mt-4 ">
                <div class="col col-12 col-lg-7 col-md-5 col-sm-12">
                    <p class="p-2 d-block text-sm-center mx-auto">COPYRIGHT<i class="bi bi-c-circle"></i><span>2014
                            metibus24</span> </p>
                </div>
                <div class="col col-12 col-lg-5 col-md-7 col-sm-12">
                    <div>
                        <p class=" text-end p-2 text-sm-center">Busanfrage · Kontakt · FAQ · AGB · Impressum</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Part End -->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>