@font-face {
    font-family: 'Source Sans Pro';
    src: url('../fonts/SANREGULAR/SourceSansPro-Regular.woff2') format('woff2'),
        url('../fonts/SANREGULAR/SourceSansPro-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
}
.header-top{
    background-color: #f26c2e;
}
.right1{
    background-color: #f26c2e;
}
.p1{
    margin: 30px 30px 30px 0;
    font-size: 25px;
}
.right2{
    color: #f26c2e;

    padding: 50px;
}
.ntb1{
    color: #fef5f1;
    background-color: #2c667c;
    width: 200px;
    font-size: 20px;
}


.right1 h3{
    padding: 30px 60px 0px 30px;
    color: #fef5f1;

    font-family: 'Source Sans Pro';
}
ul li {
    list-style-type: none;
}
ul li i, .fon{
    line-height: 28px;
    color: #fef5f1;
    font-family: 'Source Sans Pro';

}
